language: node_js
node_js: "node"

script:
  - |
    node_modules/.bin/qx compile --target=build -v
    node_modules/.bin/qx serve --target=build &
    SERVER_PID=$!
    sleep 30
    node build-output/resource/qxl/testtapper/run.js http://localhost:8080
    kill $SERVER_PID

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  local-dir: build-output
  on:
    branch: master