language: node_js
node_js: "node"

before_script:
  - npm install qxcompiler
  - pushd node_modules/qxcompiler
  - npm update qooxdoo-sdk
  - popd

script:
  - node_modules/qxcompiler/qx serve &
  - node source-output/resource/qxl/testtapper/run.js http://localhost:8093
  - pkill -f node || true
