language: node_js
node_js: "node"

script:
  - |
    set -x
    node_modules/.bin/qx compile --target=build --machine-readable
    node_modules/.bin/qx serve --minify=off  --machine-readable --target=build &
    SERVER_PID=$!
    sleep 10
    node build-output/resource/qxl/testtapper/run.js http://localhost:8089
    kill $SERVER_PID
    rm build-output/*.json
    
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  local-dir: build-output
  on:
    branch: master